<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\NetManager.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapMotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\NetManager.cs" Line="49" Column="3" />
      <File FileName="Assets\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\CustomSerialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FireBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>